{
  "name": "rubygems-skills-website",
  "version": "1.0.0",
  "description": "Official documentation website for rubygems-skills",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "mermaid": "^11.17.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "overrides": {
    "vite": "6.4.3",
    "esbuild": "0.25.12",
    "dompurify": "3.4.12",
    "postcss": "8.5.23"
  }
}
